<template>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">新闻列表</view>
      <view class="weui-panel__bd">
        <repeat for="{{ topics }}" key="id" index="index" item="topic">
          <navigator url="news" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class='icon-box'>
              <icon type='success' size='50'>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{ topic.title }}</view>
              <view class="weui-media-box__desc">{{ topic.body }}</view>
            </view>
          </navigator>
        </repeat>
      </view>
      <view class="weui-panel__hd">通知公告</view>
      <view class="weui-panel__bd">
        <repeat for="{{ notices }}" key="id" index="index" item="notice">
          <navigator url="notice" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class='icon-box'>
              <icon type='info' size='50'>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{ notice.title }}</view>
              <view class="weui-media-box__desc">{{ notice.body }}</view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      topics: [{
        id: 1,
        title: '新闻专题1',
        body: '新闻内容1'
      }, {
        id: 2,
        title: '新闻专题2',
        body: '新闻内容2'
      }, {
        id: 3,
        title: '新闻专题3',
        body: '新闻内容3'
      }, {
        id: 4,
        title: '新闻专题4',
        body: '新闻内容4'
      }],
      notices: [{
        id: 1,
        title: '公告1',
        body: '公告内容1'
      }]
    }
  }
</script>
