<style>

.head{
  text-align: center;
  padding-top: 20rpx;
  font-size: 40rpx;
}
.tr1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  height: 20rpx;
  padding-top: 80rpx;
  align-items: center;
  margin-bottom: 50rpx;
}
.th{
  padding: 10rpx 10rpx;
}


.table {
  border: 0px solid darkgray;
}
.tr3{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 8rem;
  align-items: center;
}
.tr2{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 8rem;
  align-items: center;
    background: #E6F3F9;
}
.info{
 display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;

}
.td-info{
  width:25%;
  padding: 10rpx 10rpx;
  justify-content: center;
  display: flex;
  align-items: center;

}
.th {
  width: 40%;
  justify-content: center;
  background: #87CEEB;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  text-align: center;
}
</style>
<template>
  <view>
  <view class="head">开放实验项目信息</view>
  <view class="tr1">
    <view class="th">序号</view>
    <view class="th">实验名称</view>
    <view class="th">实验类型</view>
    <view class="th">实验级别</view>
    <view class="th">指导教师</view>
    <view class="th">结题时间</view>
  </view>
  <view class="tr2" wx:for="{{languages}}" wx:for-item="language" wx:key="id">
    <view class="info">
      <view class='td-info'> {{language.id}} </view>
      <view class="td-info"> {{language.name}} </view>
      <view class="td-info"> {{language.leixin}} </view>
      <view class="td-info"> {{language.jibie}} </view>
      <view class="td-info"> {{language.teacher}} </view>
      <view class="td-info"> {{language.time}} </view>
    </view>
  </view>
</template>
