<template>
<view class="page">
        <view class="page__hd" style="background-color:#33CCFF;">
            <view class="page__title">快速报修</view>
            <view class="page__desc">填写需要报修点的相关信息、您的联系方式，以便向你反馈处理状态</view>
        </view>
        <view class="page__bd">
            <view class="weui-toptips weui-toptips_warn"  wx:if="{{tipsFlag}}">错误提示</view>

            <view class="weui-cells__title">单选列表项</view>

            <view class="weui-cells__title">表单</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">qq</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入qq"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入手机号"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">日期</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                            <view class="weui-input">{{date}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">时间</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                            <view class="weui-input">{{time}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">报修描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"/>
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class User extends wepy.page {}
</script>
