<template>
  <view class="page">
    <view class="page__hd" style="background-color:#33CCFF;">
      <view class="page__title">快速报修</view>
      <view class="page__desc">填写需要报修点的相关信息、您的联系方式，以便向你反馈处理状态</view>
    </view>
    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{tipsFlag}}">错误提示</view>
      <!-- 选择故障发生区域在哪栋楼z） -->
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <view class="weui-cells__title">
            选择区域：{{array[index]}}
          </view>
        </view>
      </picker>
      <!-- 描述故障情况 -->
      <view class="weui-cells__title">报修描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="思学楼A201 计算机无声音" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>
      <!-- 填写故障发生教室 -->
      <view class="weui-cells__title">让我反馈维修进度给你？</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">qq</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入qq" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入手机号" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class User extends wepy.page {
    data = {
      array: ['思学楼', '博学楼', '图书馆', '明志楼', '明辨楼', '明德楼', '明理楼'],
      index: 3
    };
    methods = {
      bindPickerChange(e) {
        this.index = e.detail.value
      }
    }
  }
</script>
