<style>
  .left-distance {
    margin-left: 15px;
  }
  .padding-device {
    padding-right: 15px;
    font-size: 12px;
  }
  .fontSet {
    font-weight: bold;
    font-size: 16px;
    color: cornflowerblue;
  }
</style>

<template>
  <view class="page">
    <view class="page__hd" style="background-color:#33CCFF;">
      <view class="page__title">快速反馈</view>
      <view class="page__desc">填写需要报修点的相关信息、您的联系方式，以便向你反馈处理状态</view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="page__bd">
        <!-- 选择故障发生区域在哪栋楼z） -->
        <div class="weui-cell">
          <div class="weui-cell__hd">
            <label class="weui-label">区域选择(*必填): </label>
          </div>
          <div class="weui-cell__bd" style="margin-left:10px">
            <picker name="area" bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}">
              <input class="weui-input" placeholder="{{array[index]}}" />
            </picker>
          </div>
        </div>
        <!-- 设备类型选择 -->
        <label class="weui-label left-distance">设备类型选择：</label>
        <checkbox-group name="cb" style="padding-left:2rem;height:1.5rem">
          <label class="padding-device"><checkbox value="Computer"/>计算机</label>
          <label class="padding-device"><checkbox value="Network"/>网络</label>
          <label class="padding-device"><checkbox value="Voice" />声音</label>
          <label class="padding-device"><checkbox value="Others" />其它</label>
        </checkbox-group>
        <!-- 描述故障情况 -->
        <label class="weui-label left-distance">反馈描述：(*必填)</label>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea name="desc" class="weui-textarea" placeholder="A201 计算机无声音" style="height: 3.3em;font-size:12px" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
        <!-- 填写故障发生教室 -->
        <view class="weui-cells__title fontSet">让我反馈维修进度给你？</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">QQ</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="number" name="qq" placeholder="请输入qq" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="number" name="tel" placeholder="请输入手机号" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-input">{{date}}</view>
            </view>
          </view>
        </view>
        <button class="weui-btn weui-btn_mini weui-btn_primary" formType="submit">提交</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class User extends wepy.page {
    data = {
      array: ['思学楼', '博学楼', '图书馆', '明志楼', '明辨楼', '明德楼', '明理楼'],
      index: 1,
      date: []
    };
    methods = {
      bindPickerChange(e) {
        this.index = e.detail.value
      },
      bindDateChange(e) {
        this.date = e.detail.value
      },
      bindTimeChange() {
        var myTime = new Date()
        this.time = myTime.toLocaleTimeString()
      },
      formSubmit(e) {
        console.log(e.detail.value)
      }
    }
    onLoad() {
      // 格式化当前时间函数
      // console.log(Date().toLocaleString())
    }
  }
</script>
