<style lang="less">
  @import 'style/weui.less';
  page {
    background-color: #F8F8F8;
    font-size: 16px;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page__ft {
    padding-bottom: 10px;
    text-align: center;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/user',
        'pages/projects',
        'pages/booklist',
        'pages/notice',
        'pages/news'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '计算机基础教学实验室',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/other.png',
          selectedIconPath: 'images/sother.png'
        }, {
          pagePath: 'pages/projects',
          text: '开发实验项目',
          iconPath: 'images/project.png',
          selectedIconPath: 'images/sproject.png'
        }, {
          pagePath: 'pages/booklist',
          text: '书目查询',
          iconPath: 'images/bluebook.png',
          selectedIconPath: 'images/redbook.png'
        }, {
          pagePath: 'pages/user',
          text: '快速报修',
          iconPath: 'images/mine.png',
          selectedIconPath: 'images/smine.png'
        }],
        color: '#707070',
        selectedColor: '#00b5ad'
      }
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    onLaunch() {}
    globalData = {
      heweather: 'https://free-api.heweather.com',
      heweatherkey: '8c57c3471ae6476697af11fcec7b12c7'
    }
  }
</script>
